<!DOCTYPE HTML>
<html>
<head>
  <title>Green Green Lawn</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="description" content="Green Green Lawn services the Nashville area"/>
  <link type="text/css" rel="stylesheet" href="reset.css"/>
  <link type="text/css" rel="stylesheet" href="style.css"/>
  <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:400,400italic,500,500italic,700,700italic|Alegreya+Sans+SC:800' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header role="banner">
      <svg id="Logo" xmlns="http://www.w3.org/2000/svg" width="179" height="292" viewBox="0 0 179 292" version="1.1">
        <title>Green Green Logo</title>
          <g fill="#84DB7B">
            <path d="M76 121.95C76 200.47 89.6 284.23 89.6 284.23 89.6 284.23 90.18 227.77 101.29 121.95 108.34 54.83 104.19 20.86 101.29 9 89.6 32.32 76 43.42 76 121.95Z"/>
            <path d="M124.42 223.44C155.07 158.21 150.3 167.01 166.73 127 105.82 145.44 98.23 283.4 98.23 283.4 98.23 283.4 93.77 288.68 124.42 223.44Z"/>
            <path d="M36.42 223.44C67.07 158.21 62.3 167.01 78.73 127 17.82 145.44 10.23 283.4 10.23 283.4 10.23 283.4 5.77 288.68 36.42 223.44Z" transform="translate(44.362735, 205.249979) scale(-1, 1) translate(-44.362735, -205.249979) "/>
          </g>
      </svg>
      <h1>Green Green Lawn</h1>
    </header>
    <nav role="navigation">
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="services.html">Services</a>
        </li>
        <li>
          <a href="area.html">Area</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </nav>
    <main>
      <article>
        <p>Green Green Lawn offer extremely high quality lawn mowing, hedge trimming, and mulch installation. We are also the only lawn service company in Tennessee that offers eco-friendly, 100% electric, gasoline-free lawn mowing!</p>
        <p>We accept checks, credit cards, debit cards, PayPal, and BitCoin.</p>
      </article>
    </main>
    <footer>
      <p role="note">Licensed and insured. Residential and commercial.</p>
    </footer>
  </body>
</html>